# E-ticaret

ASP.Net_E-Ticaret/: ASP.Net_E-Ticaret.sln
ASP.Net_E-Ticaret/ASP.Net_E-Ticaret/: ASP.Net_E-Ticaret.csproj
ASP.Net_E-Ticaret/ASP.Net_E-Ticaret/Controllers/: AdminController.cs  HomeController.cs
ASP.Net_E-Ticaret/ASP.Net_E-Ticaret/Models/: ErrorViewModel.cs
ASP.Net_E-Ticaret/ASP.Net_E-Ticaret/Properties/: launchSettings.json
ASP.Net_E-Ticaret/ASP.Net_E-Ticaret/Views/: _ViewImports.cshtml
ASP.Net_E-Ticaret/ASP.Net_E-Ticaret/Views/Shared/: _Layout.cshtml
